Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/cygwin/home/ndbusek/devel/safecast/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.gpi

 Date              : 2012-12-23 17:11:14
 Plotfile          : C:/cygwin/home/ndbusek/devel/safecast/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.ssb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0100inch               3
 D12      draw      0.0050inch             798
 D13      draw      0.0060inch              10
 D14      draw      0.0300inch               3
 D15      rectangle 0.0300inch x 0.0200inch     3
 D16      rectangle 0.0300inch x 0.0400inch     3
 D17      draw      0.0090inch              14
 D18      draw      0.0080inch               6
 D19      draw      0.0010inch              20

