Data Exported from: C:/Users/ndbusek/Documents/eagle/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.brd
with: C:/Program Files (x86)/EAGLE-6.4.0/ulp/statistic-brd.ulp Version 1.3.8
at: 2013-04-03 14:15:13
EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 104.78
Y = 66.67
Outline contour = 352.95

used layers 2

 1 Top
16 Bottom
_________________________

207   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
0     	 SMD(s) top
2     	 SMD(s) bottom
===================
2     	 SMD(s) total

149   	 PAD(s)
_________________________
9     	 Via
0     	 Hole
===================
158   	 Drills total
_________________________
0	 tCream
2	 bCream
_________________________
Routing Info: 
42    	 Signal(s) 
151   	 PAD/SMD total
===================
133   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 7631.46 mm² (0.763 dm²)
_________________________


============================

============================
38 Elements: 0 locked / 38 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	0
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	0
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	1
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	1
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Mittellin	0
103	Stiffner	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	tBridges	0
109	tBPL	0
110	bBPL	0
111	MPL	0
112	tSilk	0
116	Patch_BOT	0
121	sName	0
122	_bPlace	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	DrillLegend	0
145	DrillLegend_01-16	0
151	HeatSink	0
152	_bDocu	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.4064 	0.3048 	0.2540 	38  
1	PWP	0.8128 	0.3048 	0.2540 	2   
2	HIGH_PWR	1.4224 	0.4064 	0.5080 	2   

----------------------------
WIDTH
WIRE	Q.
0.6096 	171 
1.4224 	36  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.8128 	2   

POLY. Isol.	Q.
0.3048 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	1	0.813
Signal	GND	1	1	0.813
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
0.6350 	1.2700 	0%	2   

PAD tDiam	Q.
1.2192 	35  
1.6764 	11  
1.3500 	2   
1.8796 	64  
1.7780 	19  
3.2160 	4   
1.5240 	3   
3.5160 	2   
1.2000 	5   
4.0160 	4   

PAD bDiam	Q.
1.2192 	35  
1.6764 	11  
1.3500 	2   
1.8796 	64  
1.7780 	19  
3.2160 	4   
1.5240 	3   
3.5160 	2   
1.2000 	5   
4.0160 	4   

PAD tRestring	Q.
0.2032 	35  
0.4318 	68  
0.2250 	2   
0.3890 	17  
0.5080 	10  
0.2540 	3   
0.3382 	4   
0.4382 	3   
0.4390 	2   
0.2000 	5   

PAD bRestring	Q.
0.2032 	35  
0.4318 	68  
0.2250 	2   
0.3890 	17  
0.5080 	10  
0.2540 	3   
0.3382 	4   
0.4382 	3   
0.4390 	2   
0.2000 	5   

PAD iDiam	Q.
1.2192 	39  
1.3500 	4   
1.5240 	67  
1.5000 	21  
3.2160 	4   
3.5160 	2   
1.2000 	8   
4.0160 	4   

PAD iRestring	Q.
0.2032 	39  
0.2250 	4   
0.2540 	67  
0.2500 	21  
0.5080 	10  
0.2000 	8   

VIA Outer-Diam	Q.
0.9556 	9   

VIA Outer-Restring 	Q.
0.1778 	9   

VIA Inner-Diam.	Q.
0.9556 	9   

VIA Inner-Restring	Q.
0.1778 	9   

VIA drill	Q.
0.6000 	9   

VIA Stack	Q.
01-16	9   
01-16-PAD	149 

PAD drill	Q.
0.8128 	39  
0.9000 	4   
1.0160 	67  
1.0000 	21  
2.2000 	4   
2.5000 	2   
0.8000 	8   
3.0000 	4   

----------------------------
HOLE drill	Q.

RACK
T01   0.6
T02   0.8
T03   0.9
T04   1.0
T05   2.2
T06   2.5
T07   3.0

----------------------------
LIBRARY	Q.
rcl	14  
adafruit	3   
open_hw_sockets	8   
pinhead	1   
microbuilder	5   
SparkFun	5   
special	1   
transistor	1   

PACKAGE	Q.
C025-024X044	3   
LED3MM	2   
DO-1N4148	1   
FIO_V23_SOCKET_BOT	1   
ULTIMATE_GPS_V3_TOP	1   
1X03/90	1   
1X04_ROUND	1   
1X08	1   
SJ_2S-NO	1   
1X06	1   
SSD1306_128X64_1.3IN_LCD_LEVER	1   
OPENLOG	1   
0207/10	11  
EG1206	1   
TACTILE-PTH	1   
BUZZER-12MM	1   
EDG-02	1   
TO92-ECB	1   
SAFECAST_LOGO4	1   
A12AH	1   
SAFECAST_LOGO2	1   
MOUNTINGHOLE_3.0_PLATEDTHIN	4   

VALUE	PAC	Q.	Top	Bot
0.1uF	C025-024X044	3	3	0
BLUE	LED3MM	1	1	0
~/-empty-/~D1	DO-1N4148	1	1	0
FIO_SOCKETBOT	FIO_V23_SOCKET_BOT	1	0	1
ULTIMATE_GPSTOP	ULTIMATE_GPS_V3_TOP	1	1	0
~/-empty-/~JP1	1X03/90	1	0	1
~/-empty-/~JP2	1X04_ROUND	1	1	0
~/-empty-/~JP4	1X08	1	1	0
~/-empty-/~JP6	SJ_2S-NO	1	0	1
~/-empty-/~JP8	1X06	1	1	0
SSD1306_128X64_V2_LCD1.3IN_LEVER	SSD1306_128X64_1.3IN_LCD_LEVER	1	1	0
RED	LED3MM	1	1	0
OPENLOG	OPENLOG	1	1	0
9.1k	0207/10	1	1	0
1k	0207/10	5	5	0
47k	0207/10	1	1	0
100k	0207/10	1	1	0
51 Ohm	0207/10	1	1	0
10k	0207/10	1	1	0
2.2k	0207/10	1	1	0
EG1206	EG1206	1	1	0
~/-empty-/~S5	TACTILE-PTH	1	1	0
BUZZER	BUZZER-12MM	1	1	0
~/-empty-/~SW1	EDG-02	1	1	0
2SC1815	TO92-ECB	1	1	0
~/-empty-/~U$1	SAFECAST_LOGO4	1	0	1
A12JH	A12AH	1	1	0
~/-empty-/~U$5	SAFECAST_LOGO2	1	1	0
MOUNTINGHOLE3.0THIN	MOUNTINGHOLE_3.0_PLATEDTHIN	4	4	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.6764 	1   
5.0800 	3   
2.5400 	7   
1.2700 	51  
2.1844 	1   
1.7780 	2   
0.4064 	1   
1.0160 	9   
0.8128 	6   
9 TEXT size (place)
9 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
