Data Exported from: C:/Users/ndbusek/Documents/eagle/SafecastEagleHW/canAIReGasSensorKit/canAIReSensor.brd
with: C:/Program Files (x86)/EAGLE-6.4.0/ulp/statistic-brd.ulp Version 1.3.8
at: 2013-02-14 22:39:49
EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 54.61
Y = 35.56
Outline contour = 173.80

used layers 2

 1 Top
16 Bottom
_________________________

90    	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
0     	 SMD(s) top
0     	 SMD(s) bottom
===================
0     	 SMD(s) total

70    	 PAD(s)
_________________________
0     	 Via
0     	 Hole
===================
70    	 Drills total
_________________________
0	 tCream
0	 bCream
_________________________
Routing Info: 
17    	 Signal(s) 
70    	 PAD/SMD total
===================
63    	 PAD/SMD on Signal
_________________________
Packages used area:
~ 886.34 mm² (0.089 dm²)
_________________________


============================

============================
26 Elements: 0 locked / 26 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	0
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	0
 32	bCream	0
 33	tFinish	1
 34	bFinish	0
 35	tGlue	0
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	0
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	fp3	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	fp8	0
109	fp9	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	DrillLegend	0
151	HeatSink	0
152	_bDocu	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	OrgLBR	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	17  

----------------------------
WIDTH
WIRE	Q.
0.4064 	22  
0.8128 	68  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.4064 	2   

POLY. Isol.	Q.
0.3048 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	1	0.406
Signal	GND	1	1	0.406
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.

PAD tDiam	Q.
1.3208 	46  
1.3080 	8   
1.4224 	6   
1.6764 	6   
3.5160 	4   

PAD bDiam	Q.
1.3208 	46  
1.3080 	8   
1.4224 	6   
1.6764 	6   
3.5160 	4   

PAD tRestring	Q.
0.2540 	60  
0.4318 	6   
0.5080 	4   

PAD bRestring	Q.
0.2540 	60  
0.4318 	6   
0.5080 	4   

PAD iDiam	Q.
1.3208 	52  
1.3080 	8   
1.4224 	6   
3.5160 	4   

PAD iRestring	Q.
0.2540 	66  
0.5080 	4   

VIA Outer-Diam	Q.

VIA Outer-Restring 	Q.

VIA Inner-Diam.	Q.

VIA Inner-Restring	Q.

VIA drill	Q.

VIA Stack	Q.
01-16-PAD	70  

PAD drill	Q.
0.8128 	52  
0.8000 	8   
0.9144 	6   
2.5000 	4   

----------------------------
HOLE drill	Q.

RACK
T01   0.8
T02   0.9
T03   2.5

----------------------------
LIBRARY	Q.
rcl	13  
linear	1   
analog-devices	1   
Connector	2   
jumper	2   
adafruit	2   
open_hw_sockets	1   
microbuilder	4   

PACKAGE	Q.
C050-024X044	5   
DIL08	2   
4P-2.0-90D	2   
JP1	1   
JP2Q	1   
TO92-INLINE	2   
0204/7	8   
E2V_MICS	1   
MOUNTINGHOLE_2.5_PLATED	4   

VALUE	PAC	Q.	Top	Bot
~/-empty-/~C1	C050-024X044	1	1	0
~/-empty-/~C2	C050-024X044	1	1	0
~/-empty-/~C3	C050-024X044	1	1	0
~/-empty-/~C4	C050-024X044	1	1	0
~/-empty-/~C5	C050-024X044	1	1	0
LP2951N	DIL08	1	1	0
AD820N	DIL08	1	1	0
~/-empty-/~J1	4P-2.0-90D	1	1	0
~/-empty-/~J2	4P-2.0-90D	1	1	0
~/-empty-/~JP1	JP1	1	1	0
~/-empty-/~JP4	JP2Q	1	1	0
FQN1N50CI	TO92-INLINE	2	2	0
1.4k	0204/7	1	1	0
357k	0204/7	1	1	0
10k	0204/7	2	2	0
~/-empty-/~R4	0204/7	1	1	0
~/-empty-/~R5	0204/7	1	1	0
330k	0204/7	1	1	0
100	0204/7	1	1	0
E2V_MICS	E2V_MICS	1	1	0
MOUNTINGHOLE2.5	MOUNTINGHOLE_2.5_PLATED	4	4	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.2700 	13  
0.8128 	2   
0.9906 	13  
3 TEXT size (place)
3 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
