Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/ndbusek/Documents/eagle/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.gpi

 Date              : 2013-04-03 14:14:38
 Plotfile          : C:/Users/ndbusek/Documents/eagle/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.ssb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0100inch             109
 D12      draw      0.0050inch             890
 D13      draw      0.0060inch              10
 D14      draw      0.0300inch               3
 D15      rectangle 0.0300inch x 0.0200inch     3
 D16      rectangle 0.0300inch x 0.0400inch     3
 D17      draw      0.0090inch              14
 D18      draw      0.0080inch               6
 D19      draw      0.0010inch              20
 D20      rectangle 0.0050inch x 1.3550inch    54
 D21      rectangle 0.0050inch x 0.3950inch     4
 D22      rectangle 0.0050inch x 0.9100inch     2
 D23      rectangle 0.0050inch x 0.3700inch     5
 D24      rectangle 0.0050inch x 0.1850inch     2
 D25      rectangle 0.0050inch x 0.1150inch    92
 D26      rectangle 0.0050inch x 0.3350inch   119
 D27      rectangle 0.0050inch x 0.3650inch     4
 D28      rectangle 0.0050inch x 0.1750inch     3
 D29      rectangle 0.0050inch x 0.3550inch     4
 D30      rectangle 0.0050inch x 0.1700inch     1
 D31      rectangle 0.0050inch x 0.3500inch     6
 D32      rectangle 0.0050inch x 0.1600inch     3
 D33      rectangle 0.0050inch x 0.3400inch     7
 D34      rectangle 0.0050inch x 0.1550inch     2
 D35      rectangle 0.0050inch x 0.1450inch     5
 D36      rectangle 0.0050inch x 0.3300inch     4
 D37      rectangle 0.0050inch x 0.1400inch     3
 D38      rectangle 0.0050inch x 0.3250inch     5
 D39      rectangle 0.0050inch x 0.1350inch     6
 D40      rectangle 0.0050inch x 0.3200inch     3
 D41      rectangle 0.0050inch x 0.1300inch     4
 D42      rectangle 0.0050inch x 0.3150inch     5
 D43      rectangle 0.0050inch x 0.1250inch     5
 D44      rectangle 0.0050inch x 0.3100inch     9
 D45      rectangle 0.0050inch x 0.1200inch    15
 D46      rectangle 0.0050inch x 0.3050inch    67
 D47      rectangle 0.0050inch x 0.3000inch     2
 D48      rectangle 0.0050inch x 0.1500inch     2
 D49      rectangle 0.0050inch x 0.1650inch     2
 D50      rectangle 0.0050inch x 0.1800inch     1
 D51      rectangle 0.0050inch x 0.3900inch     2
 D52      rectangle 0.0050inch x 0.2000inch     2
 D53      rectangle 0.0050inch x 0.4150inch     3
 D54      rectangle 0.0050inch x 0.2250inch     2
 D55      rectangle 0.0050inch x 0.6500inch    28
 D56      rectangle 0.0050inch x 0.6450inch     5
 D57      rectangle 0.0050inch x 0.6400inch     2
 D58      rectangle 0.0050inch x 0.6350inch     2
 D59      rectangle 0.0050inch x 0.6300inch     2
 D60      rectangle 0.0050inch x 0.6250inch     2
 D61      rectangle 0.0050inch x 0.6200inch     2
 D62      rectangle 0.0050inch x 0.6150inch     1
 D63      rectangle 0.0050inch x 0.6050inch     1
 D64      rectangle 0.0050inch x 0.5950inch     1
 D65      rectangle 0.0050inch x 0.5900inch     2
 D66      rectangle 0.0050inch x 0.5800inch     1
 D67      rectangle 0.0050inch x 0.5700inch     2
 D68      rectangle 0.0050inch x 0.5600inch     1
 D69      rectangle 0.0050inch x 0.5500inch     2
 D70      rectangle 0.0050inch x 0.5450inch     2
 D71      rectangle 0.0050inch x 0.5350inch     2
 D72      rectangle 0.0050inch x 0.5250inch     2
 D73      rectangle 0.0050inch x 0.5150inch     2
 D74      rectangle 0.0050inch x 0.5100inch     2
 D75      rectangle 0.0050inch x 0.5000inch     2
 D76      rectangle 0.0050inch x 0.4900inch     2
 D77      rectangle 0.0050inch x 0.4800inch     2
 D78      rectangle 0.0050inch x 0.4750inch     2
 D79      rectangle 0.0050inch x 0.4650inch     2
 D80      rectangle 0.0050inch x 0.1950inch     1
 D81      rectangle 0.0050inch x 0.4550inch     2
 D82      rectangle 0.0050inch x 0.4450inch     2
 D83      rectangle 0.0050inch x 0.2050inch     1
 D84      rectangle 0.0050inch x 0.4400inch     2
 D85      rectangle 0.0050inch x 0.2150inch     1
 D86      rectangle 0.0050inch x 0.4300inch     2
 D87      rectangle 0.0050inch x 0.2200inch     1
 D88      rectangle 0.0050inch x 0.4200inch     2
 D89      rectangle 0.0050inch x 0.4100inch     2
 D90      rectangle 0.0050inch x 0.2300inch     1
 D91      rectangle 0.0050inch x 0.4000inch     2
 D92      rectangle 0.0050inch x 0.2400inch     1
 D93      rectangle 0.0050inch x 0.2450inch     1
 D94      rectangle 0.0050inch x 0.3850inch     2
 D95      rectangle 0.0050inch x 0.2500inch     1
 D96      rectangle 0.0050inch x 0.3750inch     2
 D97      rectangle 0.0050inch x 0.2550inch     1
 D98      rectangle 0.0050inch x 0.2600inch     1
 D99      rectangle 0.0050inch x 0.3600inch     3
 D100     rectangle 0.0050inch x 0.2650inch    14
 D101     rectangle 0.0050inch x 0.2700inch    17
 D102     rectangle 0.0050inch x 0.3450inch     3
 D103     rectangle 0.0050inch x 0.3800inch     2
 D104     rectangle 0.0050inch x 0.4250inch     1
 D105     rectangle 0.0050inch x 0.4350inch     1
 D106     rectangle 0.0050inch x 0.4500inch     2
 D107     rectangle 0.0050inch x 0.4600inch     1
 D108     rectangle 0.0050inch x 0.4700inch     1
 D109     rectangle 0.0050inch x 0.4850inch     2
 D110     rectangle 0.0050inch x 0.4950inch     1
 D111     rectangle 0.0050inch x 0.5650inch     2
 D112     rectangle 0.0050inch x 0.5050inch     1
 D113     rectangle 0.0050inch x 0.5550inch     2
 D114     rectangle 0.0050inch x 0.5200inch     2
 D115     rectangle 0.0050inch x 0.5300inch     1
 D116     rectangle 0.0050inch x 0.5400inch     1
 D117     rectangle 0.0050inch x 0.5750inch     1
 D118     rectangle 0.0050inch x 0.5850inch     1
 D119     rectangle 0.0050inch x 0.6000inch     1
 D120     rectangle 0.0050inch x 0.6100inch     1
 D121     rectangle 0.0050inch x 0.6550inch     1
 D122     rectangle 0.0050inch x 0.4050inch     1
 D123     rectangle 0.0050inch x 0.6600inch     1
 D124     rectangle 0.0050inch x 0.6700inch     1
 D125     rectangle 0.0050inch x 0.6800inch     1
 D126     rectangle 0.0050inch x 0.6900inch     1
 D127     rectangle 0.0050inch x 0.6950inch     1
 D128     rectangle 0.0050inch x 0.7050inch     1
 D129     rectangle 0.0050inch x 0.7150inch     1
 D130     rectangle 0.0050inch x 0.7250inch     1
 D131     rectangle 0.0050inch x 0.7300inch     1
 D132     rectangle 0.0050inch x 0.7400inch     1
 D133     rectangle 0.0050inch x 0.7500inch     1
 D134     rectangle 0.0050inch x 0.7600inch     1
 D135     rectangle 0.0050inch x 0.7700inch     1
 D136     rectangle 0.0050inch x 0.7750inch     1
 D137     rectangle 0.0050inch x 0.7850inch     1
 D138     rectangle 0.0050inch x 0.7950inch     1
 D139     rectangle 0.0050inch x 0.8050inch     1
 D140     rectangle 0.0050inch x 0.8100inch     1
 D141     rectangle 0.0050inch x 0.8200inch     1
 D142     rectangle 0.0050inch x 0.8300inch     1
 D143     rectangle 0.0050inch x 0.8400inch     1
 D144     rectangle 0.0050inch x 0.8450inch     1
 D145     rectangle 0.0050inch x 0.8550inch     1
 D146     rectangle 0.0050inch x 0.8650inch     1
 D147     rectangle 0.0050inch x 0.8750inch     1
 D148     rectangle 0.0050inch x 0.8800inch     1
 D149     rectangle 0.0050inch x 0.8900inch     1
 D150     rectangle 0.0050inch x 0.9000inch     1
 D151     rectangle 0.0050inch x 0.9150inch     1
 D152     rectangle 0.0050inch x 0.9250inch     1
 D153     rectangle 0.0050inch x 0.9350inch     1
 D154     rectangle 0.0050inch x 0.9450inch     1
 D155     rectangle 0.0050inch x 0.9500inch     1
 D156     rectangle 0.0050inch x 0.9600inch     1
 D157     rectangle 0.0050inch x 0.9700inch     1
 D158     rectangle 0.0050inch x 0.9800inch     1
 D159     rectangle 0.0050inch x 0.9850inch     1
 D160     rectangle 0.0050inch x 0.9950inch     1
 D161     rectangle 0.0050inch x 1.0050inch     1
 D162     rectangle 0.0050inch x 1.0150inch     1
 D163     rectangle 0.0050inch x 1.0200inch     1
 D164     rectangle 0.0050inch x 1.0300inch     1
 D165     rectangle 0.0050inch x 1.0400inch     1

