Data Exported from: C:/Users/ndbusek/Documents/eagle/SafecastEagleHW/bGeigieNanoKit/bGeigieNanoKit.brd
with: C:/Program Files (x86)/EAGLE-6.4.0/ulp/statistic-brd.ulp Version 1.3.8
at: 2013-04-08 15:12:49
EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

all Values in Inch
max. Board length (Layer 20)
X = 4.12
Y = 2.62
Outline contour = 13.90

used layers 2

 1 Top
16 Bottom
_________________________

204   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
0     	 SMD(s) top
3     	 SMD(s) bottom
===================
3     	 SMD(s) total

149   	 PAD(s)
_________________________
11    	 Via
0     	 Hole
===================
160   	 Drills total
_________________________
0	 tCream
3	 bCream
_________________________
Routing Info: 
42    	 Signal(s) 
152   	 PAD/SMD total
===================
133   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 11.80 mm² (0.001 dm²)
_________________________


============================

============================
38 Elements: 0 locked / 38 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	0
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	0
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	1
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	1
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Mittellin	0
103	Stiffner	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	tBridges	0
109	tBPL	0
110	bBPL	0
111	MPL	0
112	tSilk	0
116	Patch_BOT	0
121	sName	0
122	_bPlace	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	DrillLegend	0
145	DrillLegend_01-16	0
151	HeatSink	0
152	_bDocu	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.016000 	0.012000 	0.010000 	38  
1	PWP	0.032000 	0.012000 	0.010000 	2   
2	HIGH_PWR	0.056000 	0.016000 	0.020000 	2   

----------------------------
WIDTH
WIRE	Q.
0.024000 	168 
0.056000 	36  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.032000 	2   

POLY. Isol.	Q.
0.012000 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	1	0.813
Signal	GND	1	1	0.813
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
0.046000 	0.063000 	0%	2   
0.025000 	0.008000 	0%	1   

PAD tDiam	Q.
0.048000 	35  
0.066000 	11  
0.053150 	2   
0.074000 	64  
0.070000 	19  
0.126614 	4   
0.060000 	3   
0.138425 	2   
0.047244 	5   
0.158110 	4   

PAD bDiam	Q.
0.048000 	35  
0.066000 	11  
0.053150 	2   
0.074000 	64  
0.070000 	19  
0.126614 	4   
0.060000 	3   
0.138425 	2   
0.047244 	5   
0.158110 	4   

PAD tRestring	Q.
0.008000 	35  
0.017000 	68  
0.008858 	2   
0.015315 	17  
0.020000 	10  
0.010000 	3   
0.013315 	4   
0.017252 	3   
0.007874 	5   
0.017283 	2   

PAD bRestring	Q.
0.008000 	35  
0.017000 	68  
0.008858 	2   
0.015315 	17  
0.020000 	10  
0.010000 	3   
0.013315 	4   
0.017252 	3   
0.007874 	5   
0.017283 	2   

PAD iDiam	Q.
0.048000 	39  
0.053150 	4   
0.060000 	67  
0.059055 	21  
0.126614 	4   
0.138425 	2   
0.047244 	8   
0.158110 	4   

PAD iRestring	Q.
0.008000 	39  
0.008858 	4   
0.010000 	67  
0.009843 	21  
0.020000 	10  
0.007874 	8   

VIA Outer-Diam	Q.
0.037622 	11  

VIA Outer-Restring 	Q.
0.007000 	11  

VIA Inner-Diam.	Q.
0.037622 	11  

VIA Inner-Restring	Q.
0.007000 	11  

VIA drill	Q.
0.023622 	11  

VIA Stack	Q.
01-16	11  
01-16-PAD	149 

PAD drill	Q.
0.032000 	39  
0.035433 	4   
0.040000 	67  
0.039370 	21  
0.086614 	4   
0.098425 	2   
0.031496 	8   
0.118110 	4   

----------------------------
HOLE drill	Q.

RACK
T01 0.024
T02 0.031
T03 0.032
T04 0.035
T05 0.039
T06 0.040
T07 0.087
T08 0.098
T09 0.118

----------------------------
LIBRARY	Q.
rcl	14  
adafruit	3   
open_hw_sockets	8   
pinhead	1   
microbuilder	6   
SparkFun	4   
special	1   
transistor	1   

PACKAGE	Q.
C025-024X044	3   
LED3MM	2   
DO-1N4148	1   
FIO_V23_SOCKET_BOT	1   
ULTIMATE_GPS_V3_TOP	1   
1X03/90	1   
1X04_ROUND	1   
1X08	1   
1X06	1   
SSD1306_128X64_1.3IN_LCD_LEVER	1   
OPENLOG	1   
0207/10	11  
EG1206	1   
A12AH	1   
TACTILE-PTH	1   
BUZZER-12MM	1   
SOLDERJUMPER_CLOSEDWIRE	1   
EDG-02	1   
TO92-ECB	1   
SAFECAST_LOGO4	1   
SAFECAST_LOGO2	1   
MOUNTINGHOLE_3.0_PLATEDTHIN	4   

VALUE	PAC	Q.	Top	Bot
0.1uF	C025-024X044	3	3	0
BLUE	LED3MM	1	1	0
~/-empty-/~D1	DO-1N4148	1	1	0
FIO_SOCKETBOT	FIO_V23_SOCKET_BOT	1	0	1
ULTIMATE_GPSTOP	ULTIMATE_GPS_V3_TOP	1	1	0
~/-empty-/~JP1	1X03/90	1	0	1
~/-empty-/~JP2	1X04_ROUND	1	1	0
~/-empty-/~JP4	1X08	1	1	0
~/-empty-/~JP8	1X06	1	1	0
SSD1306_128X64_V2_LCD1.3IN_LEVER	SSD1306_128X64_1.3IN_LCD_LEVER	1	1	0
RED	LED3MM	1	1	0
OPENLOG	OPENLOG	1	1	0
9.1k	0207/10	1	1	0
1k	0207/10	5	5	0
47k	0207/10	1	1	0
100k	0207/10	1	1	0
51 Ohm	0207/10	1	1	0
10k	0207/10	1	1	0
2.2k	0207/10	1	1	0
EG1206	EG1206	1	1	0
A12JH	A12AH	1	1	0
~/-empty-/~S5	TACTILE-PTH	1	1	0
BUZZER	BUZZER-12MM	1	1	0
~/-empty-/~SJ1	SOLDERJUMPER_CLOSEDWIRE	1	0	1
~/-empty-/~SW1	EDG-02	1	1	0
2SC1815	TO92-ECB	1	1	0
~/-empty-/~U$1	SAFECAST_LOGO4	1	0	1
~/-empty-/~U$5	SAFECAST_LOGO2	1	1	0
MOUNTINGHOLE3.0THIN	MOUNTINGHOLE_3.0_PLATEDTHIN	4	4	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.066000 	1   
0.200000 	3   
0.100000 	7   
0.050000 	50  
0.086000 	1   
0.070000 	2   
0.040000 	9   
0.032000 	7   
8 TEXT size (place)
8 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
