Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/ndbusek/Documents/eagle/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.dri

 Date              : 2013-04-03 14:14:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0315inch     8
 T03   0.0320inch    39
 T04   0.0354inch     4
 T05   0.0394inch    21
 T06   0.0400inch    67
 T07   0.0866inch     4
 T08   0.0984inch     2
 T09   0.1181inch     4

Total number of drills: 158

Plotfiles:

 C:/Users/ndbusek/Documents/eagle/bGeigieNano/hardware/bGeigieNanoKit/bGeigieNanoKit.drd
