Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/ndbusek/Documents/eagle/SafecastEagleHW/bGeigieNanoKit/bGeigieNanoKit.gpi

 Date              : 2013-04-08 15:39:23
 Plotfile          : C:/Users/ndbusek/Documents/eagle/SafecastEagleHW/bGeigieNanoKit/bGeigieNanoKit.asm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0250inch               8
 D11      draw      0.0000inch              80
 D12      draw      0.0070inch             356
 D13      draw      0.0200inch              55
 D14      draw      0.0100inch             201
 D15      draw      0.0050inch             454
 D16      draw      0.0080inch             157
 D17      draw      0.0031inch              20
 D18      draw      0.0040inch             748
 D19      draw      0.0160inch              24
 D20      square    0.0200inch              51
 D21      draw      0.0060inch             272
 D22      draw      0.0010inch              36
 D23      draw      0.0240inch              22
 D24      rectangle 0.0340inch x 0.0240inch    10
 D25      rectangle 0.0240inch x 0.0340inch    12
 D26      draw      0.0120inch               6
 D27      draw      0.0030inch             358
 D28      rectangle 0.0150inch x 0.0400inch     6
 D29      rectangle 0.2304inch x 0.0008inch    12
 D30      rectangle 0.2304inch x 0.0009inch    42
 D31      rectangle 0.0094inch x 0.0009inch     5
 D32      rectangle 0.0136inch x 0.0009inch     2
 D33      rectangle 0.0297inch x 0.0009inch    13
 D34      rectangle 0.0136inch x 0.0009inch     1
 D35      rectangle 0.0314inch x 0.0009inch     9
 D36      rectangle 0.0408inch x 0.0009inch     8
 D37      rectangle 0.0323inch x 0.0009inch     8
 D38      rectangle 0.0417inch x 0.0008inch     1
 D39      rectangle 0.0485inch x 0.0008inch     1
 D40      rectangle 0.0425inch x 0.0008inch     5
 D41      rectangle 0.0493inch x 0.0009inch     1
 D42      rectangle 0.0221inch x 0.0009inch   326
 D43      rectangle 0.0238inch x 0.0009inch    82
 D44      rectangle 0.0213inch x 0.0009inch   153
 D45      rectangle 0.1377inch x 0.0009inch    21
 D46      rectangle 0.0553inch x 0.0009inch     6
 D47      rectangle 0.0485inch x 0.0009inch     6
 D48      rectangle 0.0230inch x 0.0009inch   335
 D49      rectangle 0.0229inch x 0.0009inch   133
 D50      rectangle 0.0603inch x 0.0009inch     3
 D51      rectangle 0.0246inch x 0.0009inch    31
 D52      rectangle 0.0663inch x 0.0009inch     2
 D53      rectangle 0.0604inch x 0.0009inch     8
 D54      rectangle 0.0655inch x 0.0009inch     2
 D55      rectangle 0.0705inch x 0.0009inch     4
 D56      rectangle 0.0654inch x 0.0009inch     4
 D57      rectangle 0.0705inch x 0.0008inch     2
 D58      rectangle 0.0229inch x 0.0008inch    38
 D59      rectangle 0.0238inch x 0.0008inch    17
 D60      rectangle 0.0213inch x 0.0008inch    41
 D61      rectangle 0.1377inch x 0.0008inch     4
 D62      rectangle 0.0748inch x 0.0008inch     1
 D63      rectangle 0.0246inch x 0.0008inch     7
 D64      rectangle 0.0706inch x 0.0008inch     1
 D65      rectangle 0.0230inch x 0.0008inch    81
 D66      rectangle 0.0756inch x 0.0009inch     4
 D67      rectangle 0.0790inch x 0.0009inch     4
 D68      rectangle 0.0221inch x 0.0009inch    65
 D69      rectangle 0.0238inch x 0.0009inch    59
 D70      rectangle 0.0799inch x 0.0009inch     2
 D71      rectangle 0.0825inch x 0.0009inch     3
 D72      rectangle 0.0791inch x 0.0009inch     2
 D73      rectangle 0.0824inch x 0.0009inch     4
 D74      rectangle 0.0867inch x 0.0009inch     3
 D75      rectangle 0.0859inch x 0.0009inch     3
 D76      rectangle 0.0892inch x 0.0009inch     4
 D77      rectangle 0.0850inch x 0.0009inch     2
 D78      rectangle 0.0884inch x 0.0008inch     2
 D79      rectangle 0.0238inch x 0.0008inch    13
 D80      rectangle 0.0927inch x 0.0008inch     1
 D81      rectangle 0.0884inch x 0.0008inch     1
 D82      rectangle 0.0918inch x 0.0009inch     2
 D83      rectangle 0.0960inch x 0.0009inch     2
 D84      rectangle 0.0671inch x 0.0009inch     4
 D85      rectangle 0.1547inch x 0.0009inch     2
 D86      rectangle 0.0935inch x 0.0009inch     4
 D87      rectangle 0.0986inch x 0.0009inch     2
 D88      rectangle 0.0944inch x 0.0009inch     4
 D89      rectangle 0.0629inch x 0.0009inch     4
 D90      rectangle 0.0315inch x 0.0009inch     8
 D91      rectangle 0.0196inch x 0.0009inch    74
 D92      rectangle 0.0570inch x 0.0009inch    94
 D93      rectangle 0.0969inch x 0.0009inch     2
 D94      rectangle 0.1020inch x 0.0009inch     2
 D95      rectangle 0.0978inch x 0.0009inch     2
 D96      rectangle 0.0620inch x 0.0009inch     3
 D97      rectangle 0.0994inch x 0.0009inch     2
 D98      rectangle 0.1045inch x 0.0009inch     2
 D99      rectangle 0.1003inch x 0.0009inch     2
 D100     rectangle 0.0289inch x 0.0009inch    16
 D101     rectangle 0.1029inch x 0.0008inch     2
 D102     rectangle 0.1071inch x 0.0008inch     1
 D103     rectangle 0.0221inch x 0.0008inch    82
 D104     rectangle 0.1028inch x 0.0008inch     1
 D105     rectangle 0.0595inch x 0.0008inch     2
 D106     rectangle 0.0272inch x 0.0008inch     6
 D107     rectangle 0.0196inch x 0.0008inch    18
 D108     rectangle 0.0570inch x 0.0008inch    23
 D109     rectangle 0.1054inch x 0.0009inch     6
 D110     rectangle 0.1097inch x 0.0009inch     3
 D111     rectangle 0.0578inch x 0.0009inch     6
 D112     rectangle 0.0264inch x 0.0009inch    13
 D113     rectangle 0.1080inch x 0.0009inch     4
 D114     rectangle 0.1113inch x 0.0009inch     1
 D115     rectangle 0.0569inch x 0.0009inch     2
 D116     rectangle 0.1105inch x 0.0009inch    24
 D117     rectangle 0.1139inch x 0.0009inch     1
 D118     rectangle 0.1096inch x 0.0009inch     6
 D119     rectangle 0.0561inch x 0.0009inch     5
 D120     rectangle 0.1122inch x 0.0009inch     1
 D121     rectangle 0.1165inch x 0.0009inch     1
 D122     rectangle 0.1114inch x 0.0009inch     1
 D123     rectangle 0.1139inch x 0.0008inch     2
 D124     rectangle 0.1190inch x 0.0008inch     1
 D125     rectangle 0.0553inch x 0.0008inch     3
 D126     rectangle 0.0476inch x 0.0009inch     5
 D127     rectangle 0.0621inch x 0.0009inch     2
 D128     rectangle 0.0544inch x 0.0009inch     4
 D129     rectangle 0.0544inch x 0.0009inch     1
 D130     rectangle 0.0510inch x 0.0009inch     3
 D131     rectangle 0.0493inch x 0.0009inch     1
 D132     rectangle 0.0535inch x 0.0009inch     5
 D133     rectangle 0.0408inch x 0.0009inch     8
 D134     rectangle 0.0476inch x 0.0009inch     1
 D135     rectangle 0.0374inch x 0.0009inch     3
 D136     rectangle 0.0467inch x 0.0009inch    10
 D137     rectangle 0.0451inch x 0.0009inch     7
 D138     rectangle 0.0374inch x 0.0009inch    13
 D139     rectangle 0.0357inch x 0.0009inch     8
 D140     rectangle 0.0442inch x 0.0009inch     4
 D141     rectangle 0.0433inch x 0.0009inch     3
 D142     rectangle 0.0357inch x 0.0009inch     3
 D143     rectangle 0.0527inch x 0.0009inch     8
 D144     rectangle 0.0451inch x 0.0008inch     3
 D145     rectangle 0.0340inch x 0.0008inch     7
 D146     rectangle 0.0416inch x 0.0008inch     1
 D147     rectangle 0.0527inch x 0.0008inch     2
 D148     rectangle 0.0204inch x 0.0008inch     3
 D149     rectangle 0.0434inch x 0.0009inch     4
 D150     rectangle 0.0323inch x 0.0009inch     6
 D151     rectangle 0.0400inch x 0.0009inch     8
 D152     rectangle 0.0425inch x 0.0009inch     4
 D153     rectangle 0.0204inch x 0.0009inch    15
 D154     rectangle 0.0306inch x 0.0009inch    14
 D155     rectangle 0.0391inch x 0.0009inch     6
 D156     rectangle 0.0382inch x 0.0009inch     8
 D157     rectangle 0.0416inch x 0.0009inch     3
 D158     rectangle 0.0519inch x 0.0009inch    55
 D159     rectangle 0.0365inch x 0.0009inch     5
 D160     rectangle 0.0382inch x 0.0008inch     5
 D161     rectangle 0.0281inch x 0.0008inch     2
 D162     rectangle 0.0365inch x 0.0008inch     2
 D163     rectangle 0.0357inch x 0.0008inch     1
 D164     rectangle 0.0289inch x 0.0008inch     2
 D165     rectangle 0.0519inch x 0.0008inch    16
 D166     rectangle 0.0280inch x 0.0009inch    15
 D167     rectangle 0.0349inch x 0.0009inch     9
 D168     rectangle 0.0272inch x 0.0009inch    11
 D169     rectangle 0.0272inch x 0.0009inch    12
 D170     rectangle 0.0340inch x 0.0009inch     8
 D171     rectangle 0.0366inch x 0.0009inch     5
 D172     rectangle 0.0332inch x 0.0009inch     2
 D173     rectangle 0.0331inch x 0.0009inch    10
 D174     rectangle 0.0263inch x 0.0009inch     5
 D175     rectangle 0.0331inch x 0.0008inch     3
 D176     rectangle 0.0264inch x 0.0008inch     6
 D177     rectangle 0.0323inch x 0.0008inch     1
 D178     rectangle 0.0255inch x 0.0009inch    31
 D179     rectangle 0.0247inch x 0.0008inch     3
 D180     rectangle 0.0315inch x 0.0008inch     1
 D181     rectangle 0.0187inch x 0.0009inch     1
 D182     rectangle 0.0306inch x 0.0009inch     1
 D183     rectangle 0.0195inch x 0.0009inch     1
 D184     rectangle 0.0187inch x 0.0009inch     4
 D185     rectangle 0.0170inch x 0.0009inch     3
 D186     rectangle 0.0178inch x 0.0009inch     1
 D187     rectangle 0.0161inch x 0.0009inch     1
 D188     rectangle 0.0145inch x 0.0009inch     1
 D189     rectangle 0.0162inch x 0.0009inch     1
 D190     rectangle 0.0144inch x 0.0009inch     2
 D191     rectangle 0.0127inch x 0.0008inch     2
 D192     rectangle 0.0145inch x 0.0008inch     1
 D193     rectangle 0.0535inch x 0.0008inch     2
 D194     rectangle 0.0110inch x 0.0009inch     2
 D195     rectangle 0.0119inch x 0.0009inch     2
 D196     rectangle 0.0119inch x 0.0009inch     1
 D197     rectangle 0.0281inch x 0.0009inch     8
 D198     rectangle 0.0102inch x 0.0009inch     2
 D199     rectangle 0.0076inch x 0.0009inch     3
 D200     rectangle 0.0085inch x 0.0009inch     1
 D201     rectangle 0.0059inch x 0.0009inch     3
 D202     rectangle 0.0068inch x 0.0009inch     1
 D203     rectangle 0.0043inch x 0.0008inch     2
 D204     rectangle 0.0280inch x 0.0008inch     1
 D205     rectangle 0.0051inch x 0.0008inch     1
 D206     rectangle 0.0221inch x 0.0008inch    15
 D207     rectangle 0.0569inch x 0.0008inch     1
 D208     rectangle 0.0026inch x 0.0009inch     1
 D209     rectangle 0.0034inch x 0.0009inch     2
 D210     rectangle 0.0017inch x 0.0009inch     1
 D211     rectangle 0.0017inch x 0.0009inch     2
 D212     rectangle 0.0595inch x 0.0009inch     7
 D213     rectangle 0.0629inch x 0.0008inch     2
 D214     rectangle 0.0306inch x 0.0008inch     6
 D215     rectangle 0.0663inch x 0.0009inch     2
 D216     rectangle 0.1462inch x 0.0009inch     2
 D217     rectangle 0.1462inch x 0.0008inch     2
 D218     rectangle 0.0255inch x 0.0008inch     6
 D219     rectangle 0.1105inch x 0.0008inch     6
 D220     rectangle 0.1445inch x 0.0009inch     3
 D221     rectangle 0.1454inch x 0.0009inch     2
 D222     rectangle 0.1437inch x 0.0009inch     2
 D223     rectangle 0.1436inch x 0.0009inch     1
 D224     rectangle 0.1428inch x 0.0009inch     3
 D225     rectangle 0.1420inch x 0.0008inch     2
 D226     rectangle 0.1411inch x 0.0009inch     4
 D227     rectangle 0.1394inch x 0.0009inch     4
 D228     rectangle 0.0247inch x 0.0009inch     6
 D229     rectangle 0.1377inch x 0.0008inch     2
 D230     rectangle 0.1377inch x 0.0009inch     2
 D231     rectangle 0.1360inch x 0.0009inch    22
 D232     rectangle 0.1369inch x 0.0009inch     2
 D233     rectangle 0.1352inch x 0.0009inch     2
 D234     rectangle 0.1351inch x 0.0009inch    20
 D235     rectangle 0.1343inch x 0.0008inch     2
 D236     rectangle 0.1343inch x 0.0009inch     1
 D237     rectangle 0.1335inch x 0.0009inch     1
 D238     rectangle 0.1326inch x 0.0009inch     4
 D239     rectangle 0.1309inch x 0.0009inch     2
 D240     rectangle 0.1309inch x 0.0008inch     2
 D241     rectangle 0.1292inch x 0.0009inch     2
 D242     rectangle 0.0366inch x 0.0008inch     2
 D243     rectangle 0.1088inch x 0.0008inch     1
 D244     rectangle 0.1088inch x 0.0009inch     1
 D245     rectangle 0.1079inch x 0.0009inch     2
 D246     rectangle 0.1071inch x 0.0009inch     3
 D247     rectangle 0.0450inch x 0.0008inch     2
 D248     rectangle 0.0459inch x 0.0008inch     1
 D249     rectangle 0.1062inch x 0.0008inch     1
 D250     rectangle 0.0501inch x 0.0009inch     2
 D251     rectangle 0.1224inch x 0.0009inch    19
 D252     rectangle 0.0527inch x 0.0009inch     1
 D253     rectangle 0.1029inch x 0.0009inch     2
 D254     rectangle 0.0561inch x 0.0009inch     1
 D255     rectangle 0.1011inch x 0.0009inch     3
 D256     rectangle 0.0578inch x 0.0008inch     1
 D257     rectangle 0.1224inch x 0.0008inch     4
 D258     rectangle 0.0587inch x 0.0008inch     1
 D259     rectangle 0.1003inch x 0.0008inch     2
 D260     rectangle 0.1241inch x 0.0009inch    20
 D261     rectangle 0.0612inch x 0.0009inch     2
 D262     rectangle 0.0638inch x 0.0009inch     4
 D263     rectangle 0.0969inch x 0.0009inch     4
 D264     rectangle 0.0952inch x 0.0009inch     1
 D265     rectangle 0.0680inch x 0.0009inch     4
 D266     rectangle 0.0689inch x 0.0008inch     2
 D267     rectangle 0.1241inch x 0.0008inch     4
 D268     rectangle 0.0926inch x 0.0008inch     2
 D269     rectangle 0.0697inch x 0.0009inch     3
 D270     rectangle 0.0909inch x 0.0009inch     2
 D271     rectangle 0.0714inch x 0.0009inch     4
 D272     rectangle 0.0722inch x 0.0009inch     7
 D273     rectangle 0.0731inch x 0.0009inch     4
 D274     rectangle 0.0875inch x 0.0009inch     1
 D275     rectangle 0.0739inch x 0.0009inch     4
 D276     rectangle 0.0731inch x 0.0008inch     1
 D277     rectangle 0.0740inch x 0.0008inch     2
 D278     rectangle 0.0850inch x 0.0008inch     2
 D279     rectangle 0.0740inch x 0.0009inch     5
 D280     rectangle 0.0833inch x 0.0009inch     2
 D281     rectangle 0.0816inch x 0.0009inch     1
 D282     rectangle 0.0808inch x 0.0009inch     2
 D283     rectangle 0.0731inch x 0.0008inch     2
 D284     rectangle 0.0774inch x 0.0008inch     2
 D285     rectangle 0.0706inch x 0.0009inch     2
 D286     rectangle 0.0748inch x 0.0009inch     2
 D287     rectangle 0.0697inch x 0.0009inch     1
 D288     rectangle 0.0689inch x 0.0009inch     4
 D289     rectangle 0.0663inch x 0.0008inch     1
 D290     rectangle 0.0663inch x 0.0008inch     1
 D291     rectangle 0.0697inch x 0.0008inch     1
 D292     rectangle 0.0391inch x 0.0008inch     1
 D293     rectangle 0.0646inch x 0.0009inch     1
 D294     rectangle 0.0646inch x 0.0009inch     4
 D295     rectangle 0.0417inch x 0.0009inch     3
 D296     rectangle 0.0544inch x 0.0008inch     1
 D297     rectangle 0.0544inch x 0.0008inch     2
 D298     rectangle 0.0620inch x 0.0008inch     1
 D299     rectangle 0.0442inch x 0.0008inch     1
 D300     rectangle 0.0518inch x 0.0009inch     1
 D301     rectangle 0.0612inch x 0.0009inch     2
 D302     rectangle 0.0450inch x 0.0009inch     7
 D303     rectangle 0.0484inch x 0.0009inch     2
 D304     rectangle 0.0578inch x 0.0009inch     3
 D305     rectangle 0.0434inch x 0.0008inch     1
 D306     rectangle 0.0459inch x 0.0008inch     4
 D307     rectangle 0.0578inch x 0.0008inch     1
 D308     rectangle 0.0459inch x 0.0009inch    12
 D309     rectangle 0.0391inch x 0.0009inch     1
 D310     rectangle 0.0587inch x 0.0009inch     3
 D311     rectangle 0.0349inch x 0.0008inch     1
 D312     rectangle 0.0459inch x 0.0009inch     3
 D313     rectangle 0.0297inch x 0.0008inch     3
 D314     rectangle 0.0629inch x 0.0008inch     1
 D315     rectangle 0.0629inch x 0.0009inch     1
 D316     rectangle 0.0672inch x 0.0008inch     1
 D317     rectangle 0.0757inch x 0.0009inch     1
 D318     rectangle 0.0765inch x 0.0009inch     2
 D319     rectangle 0.0782inch x 0.0009inch     1
 D320     rectangle 0.0799inch x 0.0009inch     1
 D321     rectangle 0.0816inch x 0.0008inch     1
 D322     rectangle 0.0842inch x 0.0009inch     1
 D323     rectangle 0.0876inch x 0.0009inch     1
 D324     rectangle 0.0901inch x 0.0009inch     2
 D325     rectangle 0.0918inch x 0.0009inch     1
 D326     rectangle 0.0884inch x 0.0009inch     2
 D327     rectangle 0.0961inch x 0.0008inch     1
 D328     rectangle 0.0995inch x 0.0009inch     2
 D329     rectangle 0.0272inch x 0.0008inch     3
 D330     rectangle 0.1037inch x 0.0008inch     1
 D331     rectangle 0.1054inch x 0.0009inch     1
 D332     rectangle 0.0025inch x 0.0009inch     2
 D333     rectangle 0.1062inch x 0.0009inch     1
 D334     rectangle 0.0043inch x 0.0009inch     2
 D335     rectangle 0.0076inch x 0.0008inch     1
 D336     rectangle 0.1114inch x 0.0008inch     1
 D337     rectangle 0.1122inch x 0.0009inch     1
 D338     rectangle 0.0111inch x 0.0009inch     2
 D339     rectangle 0.1139inch x 0.0009inch     1
 D340     rectangle 0.0127inch x 0.0009inch     3
 D341     rectangle 0.1156inch x 0.0009inch     2
 D342     rectangle 0.1173inch x 0.0009inch     1
 D343     rectangle 0.0060inch x 0.0008inch     3
 D344     rectangle 0.0289inch x 0.0008inch     1
 D345     rectangle 0.0170inch x 0.0008inch     1
 D346     rectangle 0.1182inch x 0.0008inch     1
 D347     rectangle 0.0077inch x 0.0009inch     1
 D348     rectangle 0.1199inch x 0.0009inch     2
 D349     rectangle 0.0204inch x 0.0009inch     2
 D350     rectangle 0.1216inch x 0.0009inch     1
 D351     rectangle 0.0586inch x 0.0009inch     1
 D352     rectangle 0.1232inch x 0.0009inch     1
 D353     rectangle 0.0153inch x 0.0008inch     2
 D354     rectangle 0.0314inch x 0.0008inch     1
 D355     rectangle 0.1258inch x 0.0008inch     1
 D356     rectangle 0.1275inch x 0.0009inch     1
 D357     rectangle 0.1292inch x 0.0009inch     1
 D358     rectangle 0.1309inch x 0.0009inch     1
 D359     rectangle 0.0348inch x 0.0009inch     2
 D360     rectangle 0.1318inch x 0.0009inch     1
 D361     rectangle 0.1335inch x 0.0008inch     1
 D362     rectangle 0.0442inch x 0.0009inch     4
 D363     rectangle 0.1394inch x 0.0009inch     1
 D364     rectangle 0.0374inch x 0.0008inch     1
 D365     rectangle 0.0408inch x 0.0008inch     1
 D366     rectangle 0.0374inch x 0.0008inch     1
 D367     rectangle 0.1411inch x 0.0008inch     1
 D368     rectangle 0.0399inch x 0.0009inch     1
 D369     rectangle 0.1470inch x 0.0009inch    19
 D370     rectangle 0.1471inch x 0.0009inch     1
 D371     rectangle 0.0399inch x 0.0008inch     1
 D372     rectangle 0.1351inch x 0.0008inch     5
 D373     rectangle 0.1360inch x 0.0008inch     5
 D374     rectangle 0.0501inch x 0.0008inch     1
 D375     rectangle 0.0400inch x 0.0008inch     1
 D376     rectangle 0.1470inch x 0.0008inch     5
 D377     rectangle 0.1487inch x 0.0008inch     1
 D378     rectangle 0.1496inch x 0.0009inch     1
 D379     rectangle 0.1513inch x 0.0009inch     1
 D380     rectangle 0.1181inch x 0.0009inch     1
 D381     rectangle 0.1530inch x 0.0009inch     1
 D382     rectangle 0.1037inch x 0.0008inch     1
 D383     rectangle 0.1131inch x 0.0008inch     1
 D384     rectangle 0.1556inch x 0.0008inch     1
 D385     rectangle 0.1573inch x 0.0009inch     1
 D386     rectangle 0.1590inch x 0.0009inch     1
 D387     rectangle 0.1607inch x 0.0009inch     1
 D388     rectangle 0.0952inch x 0.0009inch     1
 D389     rectangle 0.1615inch x 0.0009inch     1
 D390     rectangle 0.0918inch x 0.0008inch     2
 D391     rectangle 0.1632inch x 0.0008inch     1
 D392     rectangle 0.1649inch x 0.0009inch     1
 D393     rectangle 0.1666inch x 0.0009inch     1
 D394     rectangle 0.1675inch x 0.0009inch     1
 D395     rectangle 0.0867inch x 0.0009inch     1
 D396     rectangle 0.1692inch x 0.0009inch     1
 D397     rectangle 0.0756inch x 0.0008inch     2
 D398     rectangle 0.0841inch x 0.0008inch     1
 D399     rectangle 0.1709inch x 0.0008inch     1
 D400     rectangle 0.1726inch x 0.0009inch     1
 D401     rectangle 0.1734inch x 0.0009inch     1
 D402     rectangle 0.1751inch x 0.0009inch     1
 D403     rectangle 0.1768inch x 0.0009inch     1
 D404     rectangle 0.0612inch x 0.0008inch     1

